{
  "name": "stackexchange-sticky-header",
  "version": "1.0.1",
  "description": "StackExchange Sticky Header",
  "license": "CC-BY-SA-4.0",
  "repository": "https://github.com/StylishThemes/StackExchange-Sticky-Header",
  "homepage": "https://userstyles.org/styles/136521/stackexchange-sticky-header"
}
